:root {
    /* Cores Pr√©definidas */
    --corAzul: #0F5A93;
    --corBranco: #FAFAFA;
    --corCinzaClaro: #f8f8f8;
    --corCinzaEscuro: #616161;
    --corPreto: #000;
}
  
* {
  margin: 0;
  padding: 0;
}

body {
  background: #fff;
  color: var(--corAzul);
}

.imagem {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* CONTAINER */
.container {
  padding: 40px 5%;
  text-align: center;
}

.container h1 {
  color: var(--corAzul);
  margin-bottom: 40px;
}

/* GRID DE CARDS */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  justify-items: center;
}

.card {
  position: relative;
  z-index: 1;
  transition: 0.3s;

  width: 250px;
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.img-placeholder {
  height: 160px;
  background: #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #555;
}

.card-content {
  background: var(--corAzul);
  color: #fff;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-content h3 {
  margin-bottom: 8px;
  font-size: 1.1rem;
}

.card-content p {
  font-size: 0.85rem;
  margin-bottom: 16px;
}

#apoio-mulheres{
  object-position: 100% 30%;  
}

#desenvolvimento{
  object-position: 100% 0%;  
}

#tecnologia{
  object-position: 100% 100%; 
}

button {
  background: #fff;
  color: var(--corAzul);
  border: 1px solid var(--corAzul);
  border-radius: 6px;
  padding: 8px 16px;
  font-weight: 600;
  cursor: pointer;
}

button:hover {
  transition: 500ms;
  color: var(--corBranco);
  background: var(--corAzul);
  border: 1px solid var(--corBranco);
}

/* RESPONSIVO */
@media (max-width: 768px) {
  .navbar {
    gap: 20px;
  }

  .card {
    width: 90%;
  }

  .container h1 {
    font-size: 1.5rem;
  }
}
